# Generated by Django 2.2.12 on 2020-04-06 13:38

import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("login", "0002_auto_20150511_1552")]

    operations = [
        migrations.CreateModel(
            name="LoginAudit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("slug", models.SlugField()),
                ("email", models.EmailField(blank=True, max_length=254)),
                (
                    "payload",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True,
                        encoder=django.core.serializers.json.DjangoJSONEncoder,
                        null=True,
                    ),
                ),
            ],
            options={
                "verbose_name": "Login audit",
                "verbose_name_plural": "Login audit",
                "ordering": ["-modified"],
            },
        )
    ]
