# Generated by Django 3.2.4 on 2021-06-05 18:59

import django.core.serializers.json
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("login", "0003_loginaudit"),
    ]

    operations = [
        migrations.AlterField(
            model_name="loginaudit",
            name="payload",
            field=models.JSONField(
                blank=True,
                encoder=django.core.serializers.json.DjangoJSONEncoder,
                null=True,
            ),
        ),
    ]
